{
  "name": "project-x",
  "version": "0.0.1",
  "description": "project of fe-32 group",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[2~\u001b[2~\u001b[2~https://gitlab.com/belduginevgen/my-homework-projekts"
  },
  "author": "EvgenBeldugin",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "eslint": "^7.32.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.0",
    "moment": "^2.29.1"
  }
}
